version: "2.0"
services:
  hadoop:
      container_name: "hadoop"
      image: mykh74/hadoop:latest
      networks:
         appnet:
            ipv4_address: 17.17.0.5
networks:
  appnet:
    external: true
